# Base System
ubuntu-minimal
casper
discover
laptop-detect
os-prober
network-manager
net-tools
wireless-tools
wpagui
grub-pc
grub-efi-amd64-signed
shim-signed

# Desktop Environment
cinnamon-desktop-environment
lightdm
lightdm-settings
slick-greeter

# Aesthetics (Modern Ubuntu / Pop OS inspired)
yaru-theme-gtk
yaru-theme-icon
papirus-icon-theme
fonts-inter
fonts-noto-color-emoji

# Core Utilities
sudo
curl
wget
git
nano
vim
htop
neofetch

# Development & App Dependencies
nodejs
npm
python3
python3-pip
chromium-browser
build-essential

# Hardware Support & Laptop Compatibility
linux-firmware
amd64-microcode
intel-microcode
xserver-xorg
xwayland
pulseaudio
alsa-utils
bluez
blueman
tlp
acpi-support
powertop
ubuntu-drivers-common
xserver-xorg-video-all
xserver-xorg-input-all

# Extended OEM Compatibility (Lenovo, Dell, HP, Apple)
fwupd
smbios-utils
mbpfan

# Installer (OOBE Setup)
calamares
calamares-settings-ubuntu

# ISO Generation
isolinux
syslinux-utils
