#!/bin/bash
# Enable LightDM autologin for the 'ubuntu' user

echo "I: Configuring LightDM autologin..."

mkdir -p /etc/lightdm/lightdm.conf.d

cat > /etc/lightdm/lightdm.conf.d/50-autologin.conf << 'EOF'
[Seat:*]
autologin-guest=false
autologin-user=ubuntu
autologin-user-timeout=0
EOF

# Disable the PAM requirement that blocks autologin if not in nopasswdlogin group
if [ -f /etc/pam.d/lightdm-autologin ]; then
    sed -i 's/auth    required    pam_succeed_if.so user ingroup nopasswdlogin/#auth    required    pam_succeed_if.so user ingroup nopasswdlogin/' /etc/pam.d/lightdm-autologin
fi

echo "I: LightDM autologin configured successfully."
