base
base-devel
linux-zen
linux-zen-headers
linux-firmware
amd-ucode
intel-ucode
btrfs-progs
grub
efibootmgr
systemd
systemd-sysvcompat
networkmanager
nano
vim
git
sudo
wget
curl
polkit
qemu-guest-agent
spice-vdagent
mesa
vulkan-virtio
libvirt
qemu-desktop
virt-manager
hyprland
wayland
xorg-xwayland
polkit-kde-agent
qt5-wayland
qt6-wayland
sddm
xdg-desktop-portal-hyprland
xdg-desktop-portal-wlr
gjs
gtk3
gtk-layer-shell
upower
networkmanager
gnome-bluetooth-3.0
libdbusmenu-gtk3
sassc
nodejs
npm
alacritty
thunar
thunar-volman
gvfs
gvfs-goa
chromium
mpv
imv
code
timeshift
flatpak
gnome-keyring
seahorse
pavucontrol
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
grim
slurp
wl-clipboard
orca
docker
docker-compose
python
python-pip
go
rustup
jdk-openjdk
inter-font
ttf-jetbrains-mono-nerd
noto-fonts
noto-fonts-emoji
papirus-icon-theme
